{
    "compilerOptions": {
        "target": "es2022",
        "module": "node16",
        "moduleResolution": "node16",
        "esModuleInterop": true,
        "strict": true,
        "verbatimModuleSyntax": false,
        "skipLibCheck": true,
        "types": ["node"],
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "outDir": "./dist",
        "rootDir": "./src",
        "experimentalDecorators": true,
        "strictPropertyInitialization": false
    },
    "exclude": ["node_modules", "dist"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
}
